name: post
# 工作流在每次代码 push 的时候触发
on:
  push:
  schedule:
    - cron: '*/5 01-8 * * *' 
  workflow_dispatch:
  repository_dispatch:
    types:
      - webhook-1
  
jobs:
  build:
      # 在最新版的 ubuntu 上运行
      runs-on: ubuntu-latest
      
      steps:
      # 代码检出
      - uses: actions/checkout@v3 # Checking out the repo
      # 下面安装 Python 和包依赖
      - name: Run with setup-python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
          cache: 'pip' # caching pip dependencies
        
      - name: 'Install requirements'
        run: 
          pip3 install -r ./requirements.txt

      - name: Set time zone
        run: sudo timedatectl set-timezone 'Asia/Shanghai'
        
      # 运行main.py
      - name: Running
        run: |
          python3 ./main.py
      # 将生成文件更新到仓库
      # 将生成文件更新到仓库
      - name: Commit and push if changed
        run: |
          git diff
          git config --global user.email "wangaoting105@gmail.com"
          git config --global user.name "illusion-slave"
          git add -A
          git commit --allow-empty -m "Github Action auto Updated"
          git push
